{
  "pages":[
    "pages/index/index",
    "pages/details/details",
    "pages/list/list"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "炉石卡牌集",
    "navigationBarTextStyle":"black"
  }
}
